# ui-bdd-automation-framework

./: .gitignore  README.md  pom.xml  test-summary.html  test-summary.txt  testng-bdd-appium.xml  testng-bdd.xml  testng.xml
.github/workflows/: execution_report.yml
src/main/java/com/apiPages/: Payload.java
src/main/java/com/locators/: DBLocator.java  HomeLocators.java
src/main/java/com/pages/: DbPage.java  HomePage.java
src/main/java/com/utilities/: ApiRetryAndLogFilter.java  BaseStep.java  ConfigReader.java  CustomWebDriverListener.java  DirectoryPaths.java  DriverFactory.java  EmailConfiguration.java  ExcelUtility.java  ExtentUtility.java  FolderUtility.java  JiraUtility.java  MobileUtils.java  MySqlUtility.java  ReusableMethods.java  ScreenshotUtil.java  TestBaseClass.java  ZipUtil.java
src/main/resources/ConfigFiles/: config.properties
src/test/java/com/runners/: CucumberTestRunner.java
src/test/java/com/stepdefinitions/: ApiSteps.java  CucumberHooks.java  MobileDemo.java  MobileSteps.java  UISteps.java
src/test/java/com/testcases/: ApiTestcases.java  Testcase1.java  Testcase2.java
src/test/resources/: log4j2.xml
src/test/resources/TestDataFile/: Europedata.xlsx  TestData.xlsx
src/test/resources/features/: ApiTests.feature  MobileDemo.feature  MobileTests.feature  UIDBComparisonTests.feature  UISearchTests.feature
